{
  "name": "CORE_AI IIT Dashboard Operating System",
  "short_name": "CORE_AI",
  "description": "Premium High-Fidelity Tactical Dashboard for IIT AIR under 1000 Preparation Loop",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme-color": "#0d0e12",
  "orientation": "landscape",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2040/2040504.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2040/2040504.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
